<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="homestyle.css">
    <link rel="shortcut icon" href="IMG_20220720_001820_935.jpg" type="image/x-icon">
</head>
<body>
    <div class="navbar">
            <a href="home.html">ABOUT ME</a>
            <a href="colloboration.html" target="_blank">SOCIALS</a>
            <a href="socials.html" target="_blank">COLLOBORATIONS</a>
            <a href="about.html" target="_blank">HOME</a>
    </div>
    <div>
        <H2>HELLO THERE!</H2>
        <h1>MOHAMMED NIDAN HERE</h1>
        <P>Turning coffee into code, one full stack at a time!</P>
    </div>
    <center><div>
        <img src="What-is-a-Software-Engineer-2048x1365.jpg" alt="my photo">
    </div></center>
    <center><div class="box">
        <p class="about">I am a passionate Full Stack Developer with expertise in building dynamic and responsive web applications. Proficient in both front-end and back-end technologies, I enjoy creating seamless user experiences while ensuring robust functionality. My skills include HTML, CSS, JavaScript, React, Node.js, and more. I thrive in collaborative environments and am dedicated to continuous learning and innovation in the ever-evolving tech landscape.</p>
        </div></center>
    </div>
    
</body>
</html>